(sym_lib_table
  (version 7)
  (lib (name "2025-02-24_19-51-45")(type "KiCad")(uri "${KIPRJMOD}/libs/UV.kicad_sym/2025-02-24_19-51-45.kicad_sym")(options "")(descr ""))
  (lib (name "2025-02-24_23-03-55")(type "KiCad")(uri "${KIPRJMOD}/libs/UV.kicad_sym/2025-02-24_23-03-55.kicad_sym")(options "")(descr ""))
  (lib (name "C0805C274K1RACTU")(type "KiCad")(uri "${KIPRJMOD}/libs/UV.kicad_sym/C0805C274K1RACTU.kicad_sym")(options "")(descr ""))
  (lib (name "DMN3010LSS-13")(type "KiCad")(uri "${KIPRJMOD}/libs/UV.kicad_sym/DMN3010LSS-13.kicad_sym")(options "")(descr ""))
  (lib (name "ESR03EZPF4701")(type "KiCad")(uri "${KIPRJMOD}/libs/UV.kicad_sym/ESR03EZPF4701.kicad_sym")(options "")(descr ""))
  (lib (name "GW_JTLMS3.CM-G8GW-XX53-1-60-R3")(type "KiCad")(uri "${KIPRJMOD}/libs/UV.kicad_sym/GW_JTLMS3.CM-G8GW-XX53-1-60-R3.lib")(options "")(descr ""))
  (lib (name "GW_JTLMS3.CM-G8GW-XX53-1-60-R33")(type "KiCad")(uri "${KIPRJMOD}/libs/UV.kicad_sym/GW_JTLMS3.CM-G8GW-XX53-1-60-R33.lib")(options "")(descr ""))
  (lib (name "GW_JTLMS3_CM-G8GW-XX53-1-60-R3")(type "KiCad")(uri "${KIPRJMOD}/libs/UV.kicad_sym/GW_JTLMS3_CM-G8GW-XX53-1-60-R3.kicad_sym")(options "")(descr ""))
  (lib (name "SM1206UV-405-IL")(type "KiCad")(uri "${KIPRJMOD}/libs/UV.kicad_sym/SM1206UV-405-IL.kicad_sym")(options "")(descr ""))
  (lib (name "TSW-106-08-F-S")(type "KiCad")(uri "${KIPRJMOD}/libs/UV.kicad_sym/TSW-106-08-F-S.kicad_sym")(options "")(descr ""))
  (lib (name "VCNL4040M3OE-H3")(type "KiCad")(uri "${KIPRJMOD}/libs/UV.kicad_sym/VCNL4040M3OE-H3.kicad_sym")(options "")(descr ""))
  (lib (name "VLMU35CL20-275-120")(type "KiCad")(uri "${KIPRJMOD}/libs/UV.kicad_sym/VLMU35CL20-275-120.kicad_sym")(options "")(descr ""))
)
